.dividirPlatos{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(7, auto);
    grid-template-areas: 
    "tituloPlatos tituloPlatos tituloPlatos tituloPlatos"
    "tituloAltaCocina tituloAltaCocina tituloAltaCocina tituloAltaCocina"
    "tarjetasFilaUno tarjetasFilaUno tarjetasFilaUno tarjetasFilaUno"
    "tituloTradicional tituloTradicional tituloTradicional tituloTradicional"
    "tarjetasFilaDos tarjetasFilaDos tarjetasFilaDos tarjetasFilaDos"
    "tituloPostres tituloPostres tituloPostres tituloPostres"
    "tarjetasFilaTres  tarjetasFilaTres tarjetasFilaTres tarjetasFilaTres"
}
.claseFlex{                               //Clase usada como Extend
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
    flex-wrap: wrap;
}

.tituloPlatos{grid-area: tituloPlatos; }
.tituloPlatos.titulo1{ border-color: #ffffff00;}
.tituloAltaCocina{ grid-area: tituloAltaCocina;
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    font-family: 'Fredericka the Great', cursive;
}

.tarjetasFilaUno{ grid-area: tarjetasFilaUno;
    @extend .claseFlex;                            // Extend          
} 


.tituloPostres{ grid-area: tituloPostres;}

.tarjetasFilaDos{ grid-area: tarjetasFilaDos;
    @extend .claseFlex;                             // Extend 
}

.tituloTradicional{ grid-area: tituloTradicional;}

.tarjetasFilaTres{ grid-area: tarjetasFilaTres;
    @extend .claseFlex;                              // Extend 
}



.tarjetaPlatos{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 75% 25%;
    grid-template-areas: 
    "imgPlatos"
    "parrafoPlatos";
    
    width: 23%;
    height: 23rem;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(134, 132, 131, 0.681);
    border-radius: 0.2rem;
   margin: 2rem 0;
   box-shadow: 1px 2px 6px 2px grey;
}
.parrafoPlatos{
    grid-area:parrafoPlatos ;
    margin: 1.2rem   ;
    text-align: center;
    
    
    font-family: 'Bad Script', cursive;
    
}
.imgPlatos{
    grid-area: imgPlatos;
    width: 100%;
    margin: auto;
  height: 100%;
}